HTTP_PORT=:3000

SECRET_KEY=top-secret-key

HASHING_MEMORY=65536
HASHING_ITERATIONS=3
HASHING_PARALLELISM=4
HASHING_SALT_LEN=16
HASHING_KEY_LEN=16

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=taxi-user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=golang

REDIS_USER=redis
REDIS_PASSWORD=golang
REDIS_ADDR=localhost:6379
REDIS_DB=0

TRIP_URL=http://localhost:3002

AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_PORT=5672
